<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exceptional Communication Prototype...</title>
	<link rel="stylesheet" type="text/css" href="css/core.css" media="screen">
</head>
<body>
	<!-- Testing... -->
	<header>
		<!-- Task List for Exceptional Communication Prototype... -->
		<span>Exceptional Communication Prototype Task List...</span>
	</header>
	<main>
		<section>
			<form>
				<div>
					<label>Task</label>
					<!-- ... -->
				</div>
			</form>
		</section>
	</main>
	<!-- Testing... -->
</body>
</html>